# messaging-polyglot

./: .cflintrc  .gitignore  docker-compose.yml  enabled_plugins  readme.md  readme.txt
WEB-INF/lucee/: id  lib-hash  lucee-web.xml.cfm  version
WEB-INF/lucee/context/: Application.cfm  lucee-applet.cfm  lucee-context.lar  mediaplayer.swf.cfm  swfobject.js.cfm
WEB-INF/lucee/context/admin/cdriver/: Cache.cfc  CouchbaseCache.cfc
WEB-INF/lucee/context/admin/dbdriver/types/: Driver.cfc  Field.cfc  IDatasource.cfc  IDriver.cfc  IDriverSelector.cfc
WEB-INF/lucee/context/admin/debug/: Debug.cfc  Field.cfc
WEB-INF/lucee/context/admin/gdriver/: Gateway.cfc
WEB-INF/lucee/context/admin/logging/appender/: Field.cfc  Group.cfc
WEB-INF/lucee/context/admin/logging/layout/: Layout.cfc
WEB-INF/lucee/context/admin/resources/language/: en.xml
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/: Application.cfc  Component.cfc  jquery.blockUI.js.cfm  jquery.js.cfm
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/admin/: admin.search.cfm  data.cfm  debugging.logs.cfm  debugging.logs.detail.cfm  debugging.templates.cfm  development.cfm  extension.applications.upload.cfm  log.cfm  messaging.cfm  overview.cfm  overview.uploadNewLangFile.cfm  plugin.cfm  railo.cfm  remote.securityKey.cfm  resources.cfx_tags.cfm  resources.component.cfm  resources.component.list.cfm  resources.customtags.cfm  resources.customtags.list.cfm  resources.rest.cfm  security.access.cfm  security.release.cfm  server.compiler.cfm  server.logging.create.cfm  server.logging.list.cfm  server.output.cfm  server.request.cfm  server.scope.cfm  services.cache.create.cfm  services.cache.list.cfm  services.datasource.create.cfm  services.gateway.cfm  services.schedule.edit.cfm  services.search.cfm  services.update.cfm  tab.cfm  tabbedPane.cfm  test.cfm  thumbnail.cfm  update.cfm  (+1 more)
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/admin/act/: resources.act_mapping.cfm
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/admin/debug/: Classic.cfc
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/admin/extension/: ExtensionManager.cfc
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/admin/plugin/Note/: overview.cfm
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/admin/plugin/Resource/: overview.cfm
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/admin/resources/: ResourceB64Generator.cfm  menu.cfm  text.cfm
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/doc/: Application.cfc  functions.cfm  objects.cfm  tags.cfm
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/res/: StaticResourceProvider.cfc
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/res/css/: admin.css
WEB-INF/lucee/temp/compress/bcf23add84072247b3249c9274434108/a9f31326c73f9878983afd95ac4d0186/templates/error/: error.cfm
consumer/cfml/: Application.cfc  ConsumerTask.cfc  box.json  start.cfm  stop.cfm
consumer/cfml/lib/amqp-client-5.1.2/: box.json
consumer/cfml/models/: Consumer.cfc  ProducerTask.cfc
consumer/commandbox/: Worker.cfc  WorkerPush.cfc  box.json  consume.cfm  worker-push.cfm  worker.cfm
consumer/commandbox/lib/: Cancel.cfc  Consumer.cfc  Deliver.cfc
consumer/groovy/: Consumer.groovy  build.xml
consumer/groovy/nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml
consumer/groovy/src/: Consumer.groovy
consumer/java/: pom.xml
consumer/java/src/main/java/com/rabbitmq/examples/stock/consumer/: Consumer.java  ConsumerTask.java  NewConsumer.java  Worker.java
consumer/node/: consumer.js  index.html  package-lock.json  package.json  sockjs-latest.min.js  worker.js
consumer/stomp/: index.html  package-lock.json  package.json  server.json
producer/cfml/: Application.cfc  PriceGenerator.cfc  ProducerTask.cfc  box.json  start.cfm  stop.cfm
producer/commandbox/: Produce.cfc  produce.cfm
producer/commandbox/lib/: PriceGenerator.cfc
producer/java/: README  pom.xml
producer/java/src/main/java/com/rabbitmq/examples/stock/publisher/: PriceGenerator.java  PublishTask.java  Publisher.java
(+6 files in other folders)
