<project>
    <modelVersion>4.0.0</modelVersion>
    <name>AMQP Java Stock Price Consumer</name>
    <groupId>com.rabbitmq.examples</groupId>
    <artifactId>stock.consumer</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>